MONGO_URI = "mongodb+srv://sohaib:1234@cluster0.cwqqxwf.mongodb.net/chatDB?retryWrites=true&w=majority"
JWT_SECRET = secret

FIREBASE_API_KEY = AIzaSyAhpS0TikrsmH31c-lY0YngoDE2qPO-P84
FIREBASE_AUTH_DOMAIN = signal-a4763.firebaseapp.com
FIREBASE_PROJECT_ID = signal-a4763
FIREBASE_STORAGE_BUCKET = signal-a4763.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 436790291203
FIREBASE_APP_ID = 1:436790291203:web:438931bfa96a42003d1736